{
  "name": "seek-component-loader",
  "version": "1.0.1",
  "description": "Write sinlge file component use react template.",
  "main": "lib/index.js",
  "files": ["lib"],
  "scripts": {
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/windyGex/react-template-loader.git"
  },
  "author": [
    "xing.gex",
    "jinliang.wjl"
  ],
  "license": "ISC",
  "dependencies": {
    "babel-generator": "^6.11.4",
    "babel-traverse": "^6.13.0",
    "babel-types": "^6.13.0",
    "babylon": "^6.8.4",
    "cheerio": "^0.20.0",
    "hash-sum": "^1.0.2",
    "loader-utils": "^0.2.15",
    "react-templates": "^0.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1"
  }
}
